application.langs = "en"

session.httpOnly = false

# See https://playframework.com/documentation/2.4.x/CorsFilter#Configuring-the-CORS-filter for details.
play.filters.cors {
  pathPrefixes = [
    "/api/sessions"
  ]
}

play.modules.enabled += "ahlers.michael.presence.server.api.ApplicationModule"
