play {

  allowGlobalApplication = false

  application{

    loader = "ahlers.presence.web.server.WebServerLoader"

    session {
      //httpOnly = true
      //secure = true
    }

  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }


  filters {

    csrf {
      cookie{
        name = "csrftoken"
        //httpOnly = true
        //secure = true
      }
    }

    hosts {
      allowed += "localhost"
    }

  }

  i18n.langs = ["en"]

}
