play {

  allowGlobalApplication = false

  application {

    loader = "ahlers.presence.web.server.WebServerLoader"

    session {
      //httpOnly = true
      //secure = true
    }

  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }


  filters {

    csrf {
      cookie {
        name = "csrftoken"
        //httpOnly = true
        //secure = true
      }
    }

    headers {
      // TODO: This is deprecated; determine the replacement.
      // contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"
    }

  }

  i18n.langs = ["en"]

  server {

    http {
      port = ${?PORT}
      secret {
        key = ${?APPLICATION_SECRET_KEY}
      }
    }

  }

}

webjars {
  use-cdn = true
}
