play {

  application.loader = "ahlers.presence.web.server.WebServerLoader"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters.hosts {
    allowed += "localhost"
  }

  i18n.langs = ["en"]

}
